@import './var';

.Advance {
  padding-top: 10rem !important;
  padding-bottom: 10rem !important;
  background: $AdvanceBg;
  position: relative;
  z-index: -1;

  .Advance-title,
  .Advance-text {
    text-align: center;
    line-height: 2;
  }

  .Advance-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: $GrayishViolet;
  }

  .card-content {
    display: flex;
    margin: 0 1rem 0;
  }

  .bar {
    border: 5px solid #2ecfd5;
    width: 3%;
    position: absolute;
    top: 65%;
    left: 34.3%;
    z-index: -1;
  }

  .bar2 {
    border: 5px solid #2ecfd5;
    width: 3%;
    position: absolute;
    top: 65%;
    left: 62.6%;
    z-index: -1;
  }
}

@media screen and (max-width: 1100px) {
  .card-content {
    flex-direction: column;
  }

  .Cards {
    align-items: center !important;
    text-align: center;

    img {
      left: 40% !important;
    }
  }

  .bar,
  .bar2 {
    display: none;
  }
}

@media screen and (max-width: 630px) {
  .Cards img {
    left: 32% !important;
  }
}
